<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox and Justifying content element</title>
    <style>
        .container{
            height: 400px;
            border: 2px dotted palegreen;
            display: flex;
            justify-content: center; /*justify-content aligns the flexible container item when the item do not use all available space on the main axis*/
            align-items: stretch; /*align item manages content vertically*/
        }
        .box{
            width: 200px;
            
            border: 3px dashed rebeccapurple;
            font-size: 3em;
        }
        .boxer{
            height: 400px;
            border: 2px dotted palegreen;
            display: flex;
            justify-content: center; /*justify-content aligns the flexible container item when the item do not use all available space on the main axis*/
            align-items: stretch;
        }
        .boxes{
            width: 200px;
            
            border: 3px dashed rebeccapurple;
            font-size: 3em;
        }
        #box-1{
            
            order: 2;
        }
        #box-2{
            order: 1;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
    <h1>Another flexible content</h1>
    <div class="boxer">
        <div class="boxes" id="box-1">box-1</div>
        <div class="boxes" id="box-2">box-2</div>
    </div>
</body>
</html>