<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0% {
                background-color: red;
                left: 0;
                top: 0;
                transform: scale(0.5)
            }
            25%{
                top: 200px;
                background-color: chartreuse;
                transform: scale(0.8);
            }
            50%{
                top: 0;
            }
                75%{
                    top: 200px;
                    background-color: cornsilk;
                }
            100%{
                background-color: black;
                left: 500px;
                top: 0;
                transform: scale(0.5);
            }
            /*@keyframes sliding{
            from{
                background-color: red;
                left: 0;
            }
            to{
                background-color: black;
                left: 200px;
            } */
        }
        .stage{
            width: 600px;
            height: 300px;
            background-color: blue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Exploring animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
    <h1>Another animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>